
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept on;
    use epoll;
}

http {
    map $http_x_forwarded_for $realip {
        ~^(\d+\.\d+\.\d+\.\d+) $1;
        default $remote_addr;
    }

    vhost_traffic_status_zone;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # http://nginx.org/en/docs/http/ngx_http_log_module.html#log_format
    log_format json_combined escape=json '{"time_local":"$time_iso8601", '
        '"proxy_addr":"$remote_addr", '
        '"remote_addr":"$http_x_forwarded_for", '
        '"remote_user":"$remote_user", '
        '"request":"$request", '
        '"status":$status, '
        '"body_bytes_sent":$body_bytes_sent, '
        '"request_length":$request_length, '
        '"request_time":$request_time, '
        '"upstream_connect_time":"$upstream_connect_time", '
        '"upstream_header_time":"$upstream_header_time", '
        '"upstream_response_time":"$upstream_response_time", '
        '"http_referrer":"$http_referer", '
        '"http_user_agent":"$http_user_agent"}';

    access_log /dev/stdout json_combined;
    error_log /dev/stderr info;

    # Copy data between file descriptors within the kernel
    # Faster then read() + write()
    sendfile        on;
    # Send all headers at once
    tcp_nopush      on;
    # Don't buffer data when sending. Good for small data bursts in real time
    tcp_nodelay     on;
    # Hide all server version information
    server_tokens off;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 10240;
    gzip_disable msie6;

    # Allow the server to close connection on non responding client. This will free up memory
    reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name nginx_vts_status
        access_log off;

        location /status {
            vhost_traffic_status_bypass_limit on;
            vhost_traffic_status_bypass_stats on;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format json;
        }
    }
}
